<body>
    <h1 class="titulo-principal">Cena 2k25</h1>
    <hr>

    <h1 class="titulo-secundario">Bem Vindo ao Cena</h1>
    
    <hr>
    
    <h2>O que é o Cena?</h2>
    <p>O Festival CENA 2K é uma celebração dinâmica da cultura urbana brasileira, com 
        foco no rap, trap e hip-hop. Lançado em 2019, o evento reúne grandes nomes nacionais e internacionais da cena 
        — como Don Toliver, Sheck Wes, Playboi Carti, Djonga, Tasha & Tracie e outros — 
        criando uma plataforma poderosa para expressão artística, moda, arte e estilo de vida.
    </p>

    <h2>Onde Sera o CENA?</h2>
    <br>
    <p>O CENA 2K25 está agendado para os dias 28, 29 e 30 de novembro de 2025, na Neo Química Arena, em São Paulo.</p>


    <h3>Segue um video sobre CENA</h3>
    <div class="botao">
    <a href="https://www.youtube.com/watch?v=ZHUNRRupqwQ" class="btn"> Video CENA 2K25</a>
    </div>   
</body>


<head>
    <style>

        body{background-color: black;
        }
        
        .titulo-principal{color:red;
            text-align: center;
            font-family: sans-serif;
            margin: 20px;  
            padding: 10px;
        
        
        }

        hr{border: 2px solid red;
            width: 50%;
        }
        
        .titulo-secundario{color:red;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
        }   

       
        h2{color:red;
            text-align: center;
        }
    
        p{color:red;
            font-size: 50px;
            text-align: justify;
            font:arial;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 25px;
        }

        h3{color:red;
            text-align: center;
        }
    
        .btn {display: inline-block;
                background: red;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 8px;
                transition: 0.3s;
                text-align: center;
            }
        
        .btn:hover {background: darkred;
        }


        .botao{display: flex;
                    justify-content: center;
                    align-items: center;
}

    </style>
</head>

